X_IMAGE              #Object position along x                                    [pixel]
Y_IMAGE              #Object position along y                                    [pixel]
NUMBER               #Running object number                                     
ALPHA_J2000          #Right ascension of barycenter (J2000)                      [deg]
DELTA_J2000          #Declination of barycenter (J2000)                          [deg]
MAG_APER             #Fixed aperture magnitude vector                            [mag]
MAGERR_APER          #RMS error vector for fixed aperture mag.                   [mag]
MAG_AUTO             #Kron-like elliptical aperture magnitude                    [mag]
MAGERR_AUTO          #RMS error for AUTO magnitude                               [mag]
MAG_BEST             #Best of MAG_AUTO and MAG_ISOCOR                            [mag]
MAGERR_BEST          #RMS error for MAG_BEST                                     [mag]
MAG_PETRO            #Petrosian-like elliptical aperture magnitude               [mag]
MAGERR_PETRO         #RMS error for PETROsian magnitude                          [mag]
MAG_MODEL            #Magnitude from model-fitting                               [mag]
MAGERR_MODEL         #RMS error on model-fitting magnitude                       [mag]
SNR_WIN              #Gaussian-weighted SNR                                     
KRON_RADIUS          #Kron apertures in units of A or B                         
BACKGROUND           #Background at centroid position                            [count]
THRESHOLD            #Detection threshold above background                       [count]
ISOAREA_IMAGE        #Isophotal area above Analysis threshold                    [pixel**2]
A_IMAGE              #Profile RMS along major axis                               [pixel]
B_IMAGE              #Profile RMS along minor axis                               [pixel]
THETA_IMAGE          #Position angle (CCW/x)                                     [deg]
MU_MAX               #Peak surface brightness above background                   [mag * arcsec**(-2)]
FLAGS                #Extraction flags                                          
FLAGS_WEIGHT         #Weighted extraction flags                                 
FWHM_IMAGE           #FWHM assuming a gaussian core                              [pixel]
FWHMPSF_IMAGE        #FWHM of the local PSF model                                [pixel]
ELONGATION           #A_IMAGE/B_IMAGE                                           
ELLIPTICITY          #1 - B_IMAGE/A_IMAGE                                       
FLUX_RADIUS          #Fraction-of-light radii                                    [pixel]
MAG_PSF              #Magnitude from PSF-fitting                                 [mag]
MAGERR_PSF           #RMS magnitude error from PSF-fitting                       [mag]
NITER_PSF            #Number of iterations for PSF-fitting                      
CHI2_PSF             #Reduced chi2 from PSF-fitting                             
MU_EFF_MODEL         #Effective model surface brightness above background        [mag * arcsec**(-2)]
MU_MEAN_MODEL        #Mean effective model surface brightness above background   [mag * arcsec**(-2)]
SPREAD_MODEL         #Spread parameter from model-fitting                       
SPREADERR_MODEL      #Spread parameter error from model-fitting                 
CLASS_STAR           #S/G classifier output                                     
NUMBER_ASSOC         #Number of ASSOCiated IDs                                  

