# List of parameter for primary filter
# Positional parameters
X_IMAGE                  #Object position along x                                   [pixel]
Y_IMAGE                  #Object position along y                                   [pixel]
NUMBER                   #Running object number                                    
ALPHA_J2000              #Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              #Declination of barycenter (J2000)                         [deg]
# Magnitude parameters: AUTO,PETRO,MODEL
MAG_AUTO                 #Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              #RMS error for AUTO magnitude                              [mag]
MAG_PETRO                #Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO             #RMS error for PETROsian magnitude                         [mag]
MAG_MODEL                #Magnitude from model-fitting                              [mag]
MAGERR_MODEL             #RMS error on model-fitting magnitude                      [mag]
# Background information
BACKGROUND               #Background at centroid position                           [count]
THRESHOLD                #Detection threshold above background                      [count]
MU_THRESHOLD             #Analysis threshold above background                       [mag * arcsec**(-2)]
MU_MAX                   #Peak surface brightness above background                  [mag * arcsec**(-2)]
# Structural paramters
PETRO_RADIUS             #Petrosian apertures in units of A or B                   
ISOAREA_IMAGE            #Isophotal area above Analysis threshold                   [pixel**2]
A_IMAGE                  #Profile RMS along major axis                              [pixel]
B_IMAGE                  #Profile RMS along minor axis                              [pixel]
THETA_IMAGE              #Position angle (CCW/x)                                    [deg]
ELONGATION               #A_IMAGE/B_IMAGE                                          
ELLIPTICITY              #1 - B_IMAGE/A_IMAGE                                      
FWHM_IMAGE               #FWHM assuming a gaussian core                             [pixel]
# Parameters used for star/gal separation
FLUX_RADIUS              #Fraction-of-light radii                                   [pixel]
SPREAD_MODEL             #Spread parameter from model-fitting                 
# Extraction flags to check quality
FLAGS                    #Extraction flags                                         
FLAGS_WEIGHT             #Weighted extraction flags                                
CLASS_STAR               #S/G classifier output                                    
