
X_IMAGE                 # Object position along x                                   [pixel]
Y_IMAGE                 # Object position along y                                   [pixel]
FLUX_RADIUS             # Fraction-of-light radii                                   [pixel]
FLAGS                   # Extraction flags                                         
FLUX_APER               # Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER            # RMS error vector for aperture flux(es)                    [count]
ELONGATION              # A_IMAGE/B_IMAGE                                                                    
SNR_WIN                 # Gaussian-weighted SNR                                    
VIGNET(45,45)           # Pixel data around detection                               [count]
